node{

    def mavenHome = tool name : 'maven3.9.2'
    stage('clone the code'){
        git 'https://github.com/Ogedasilver/jenkins-cicd-june17-2023.git'
    }

    stage('2-build and test'){
        sh "${mavenHome}/bin/mvn clean package"
        deploy adapters: [tomcat9(credentialsId: 'jenkins-tomcat', path: '', url: 'http://3.81.227.111:8009/')], contextPath: 'tomcat', war: 'target/*.war'
    }

    stage("build & SonarQube analysis"){
        withSonarQubeEnv('My SonarQube Server') {
        sh "${mavenHome}/bin/mvn sonar:sonar"

    }

    stage('4-upload to nexus'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5-deploy to tomcat'){
        sh "echo 'deploy to dev environment'"
    }

    stage('approvalgate'){
        sh "echo 'please contact silver for approval'"
        timeout(time:5, unit: 'DAYS'){
            input message: 'approve application ready for deployment to dev'

        }

        stage('deploy to stagging'){
            deploy adapters: [tomcat9(credentialsId: 'jenkins-tomcat', path: '', url: 'http://3.81.227.111:8009/')], contextPath: 'stagging', war: 'target/*.war'

        }

        stage('approvalgate'){
            timeout(time:10, unit: 'DAYS'){
                input message: 'Approve application ready for deployment to prod'
            }

        stage('deploy to prod'){
            deploy adapters: [tomcat9(credentialsId: 'jenkins-tomcat', path: '', url: 'http://3.81.227.111:8009/')], contextPath: 'stagging', war: 'target/*.war'

        }

        stage(send notification){
             office365ConnectorSend message: 'Congratulations Everyone', webhookUrl: 'https://liontechacademy.webhook.office.com/webhookb2/1c45852e-99e7-4aa7-a7f5-be60526bb887@b290c85e-0692-4ada-8f25-2a3b60aca73e/JenkinsCI/38f55bedaf4142bc8366233b562335b3/90dc930a-1d3a-4c50-9c2d-39d010312f55'
        }

       
        }

    }


}
